<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="A Unified Framework for Fast Large-Scale Portfolio Optimization">
  <meta name="keywords" content="Nerfies, D-NeRF, NeRF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Unified Framework for Fast Large-Scale Portfolio Optimization</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-PYVRSFMDRL');
  </script>
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">
  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <!-- 필기체 글꼴을 불러옵니다. -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    
  <style>
    /* 일반 이미지 및 텍스트 스타일 설정 */
    figure {
        margin: auto; /* 좌우 자동 마진을 통해 가운데 정렬 */
        text-align: center; /* 텍스트를 중앙 정렬 */
        max-width: 100%; /* 이미지가 컨테이너보다 크지 않도록 최대 너비 설정 */
        height: auto; /* 이미지의 높이를 자동으로 조절하여 비율 유지 */
    }
    img {
        display: block; /* 이미지를 블록 요소로 설정 */
        margin: 0 auto; /* 상하 마진 0, 좌우 자동 마진을 통해 가운데 정렬 */
        max-width: 100%; /* 이미지가 컨테이너보다 크지 않도록 최대 너비 설정 */
        height: auto; /* 이미지의 높이를 자동으로 조절하여 비율 유지 */
    }
    figcaption {
        font-family: 'Merriweather', serif; /* 일반 텍스트에 사용될 글꼴 */
        text-align: center;
        font-size: 20px;
    }
    .handwriting {
        font-family: 'Dancing Script', cursive; /* 필기체 스타일을 적용할 클래스 */
    }
    .subscript {
        vertical-align: sub;
        font-size: smaller;
    }
    .superscript {
        vertical-align: super;
        font-size: smaller;
    }
    .small { 
        font-size: 10px;
    }

    /* 갤러리와 그래프 컨테이너 설정 */
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2개의 열 */
        grid-gap: 10px; /* 그리드 간격 */
        margin-bottom: 20px; /* 여백 추가 */
    }
    .gallery figure {
        margin: auto; /* 가운데 정렬 */
    }
    .gallery figure:nth-child(5) {
        grid-column: 1 / span 2; /* 두 열을 차지하도록 설정 */
        justify-self: center; /* 가운데 정렬 */
        max-width: 50%; /* 다른 요소와 동일한 크기로 설정 */
    }

    .graph-container {
        display: flex;
        flex-direction: column; /* 그래프를 수직으로 쌓음 */
        align-items: center; /* 중앙 정렬 */
        margin-top: 20px;
        width: 100%; /* 그래프의 너비를 최대로 확장 */
    }
    .graph {
        padding: 20px;
        width: 100%; /* 그래프의 너비를 최대로 확장 */
        max-width: 1200px; /* 최대 너비 제한을 늘림 */
        margin-bottom: 40px; /* 그래프 사이 간격을 늘림 */
    }
</style>
<style>
          figure {
            margin: auto; /* 좌우 자동 마진을 통해 가운데 정렬 */
            text-align: center; /* 텍스트를 중앙 정렬 */
            max-width: 100%; /* 이미지가 컨테이너보다 크지 않도록 최대 너비 설정 */
            height: auto; /* 이미지의 높이를 자동으로 조절하여 비율 유지 */
        } 
            img {
                display: block; /* 이미지를 블록 요소로 설정 */
                margin: 0 auto; /* 상하 마진 0, 좌우 자동 마진을 통해 가운데 정렬 */
                max-width: 100%; /* 이미지가 컨테이너보다 크지 않도록 최대 너비 설정 */
                height: auto; /* 이미지의 높이를 자동으로 조절하여 비율 유지 */
  }
        figcaption {
            font-family: 'Merriweather', serif; /* 일반 텍스트에 사용될 글꼴 */
            text-align: center;
            font-size:20px;
        }
        .handwriting {
            font-family: 'Dancing Script', cursive; /* 필기체 스타일을 적용할 클래스 */
        }
        .subscript {
            vertical-align: sub;
            font-size: smaller;
        }
        .superscript {
            vertical-align: super;
            font-size: smaller;
        }
        .small{ 
            font-size: 10px;
         }
    </style>
    <style>
        .gallery {
          display: grid;
          grid-template-columns: repeat(2, 1fr); /* 2개의 열 */
          grid-gap: 10px; /* 그리드 간격 */
          margin-bottom: 20px; /* 여백 추가 */
        }
      
        .gallery figure {
          margin: auto; /* 가운데 정렬 */
        }
      
        .gallery figure:nth-child(5) {
        grid-column: 1 / span 2; /* 두 열을 차지하도록 설정 */
        justify-self: center; /* 가운데 정렬 */
        max-width: 50%; /* 다른 요소와 동일한 크기로 설정 */
        }
      .graph-container {
    display: flex;
    flex-direction: column; /* 그래프를 수직으로 쌓음 */
    align-items: center; /* 중앙 정렬 */
    margin-top: 20px;   
    width: 100%; /* 그래프의 너비를 최대로 확장 */
        
}

.graph {
    padding: 20px;
    width: 100%; /* 그래프의 너비를 최대로 확장 */
    max-width: 1200px; /* 최대 너비 제한을 늘림 */
}
      .graph-container {
    display: flex;
    flex-direction: column; /* 그래프를 수직으로 쌓음 */
    align-items: center; /* 중앙 정렬 */
    margin-top: 20px;
    width: 100%; /* 그래프의 너비를 최대로 확장 */
}

.graph {
    padding: 20px;
    width: 100%; /* 그래프의 너비를 최대로 확장 */
    max-width: 1200px; /* 최대 너비 제한을 늘림 */
    margin-bottom: 40px; /* 그래프 사이 간격을 늘림 */
}

.gallery figure, .graph-container figure {
    max-width: 80%; /* 이미지의 최대 너비를 확장 */
    margin: auto; /* 가운데 정렬 */
}

figure img {
    width: 100%; /* 이미지 너비를 figure의 너비에 맞춤 */
    height: auto; /* 이미지 높이 자동 조절 */
}
      </style>
  
</head>
  
<body>
<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">A Unified Framework for Fast Large-Scale Portfolio Optimization</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://keunhong.com">Weichuan Deng</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://utkarshsinha.com">Pawel Polak</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://jonbarron.info">Abolfazl Safikhani</a><sup>2</sup>,
            </span>
            <span class="author-block">
              <a href="http://sofienbouaziz.com">Ronakdilip Shah</a><sup>2</sup>,
            </span>
           
          </div>
          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>Stony Brook University,</span>
            <span class="author-block"><sup>2</sup>Google Research</span>
          </div>
          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://arxiv.org/pdf/2303.12751"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://arxiv.org/abs/2303.12751"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/google/nerfies"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
              <!-- Dataset Link. -->
              <span class="link-block">
                <a href="https://github.com/google/nerfies/releases/tag/0.1"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                  <span>Data</span>
                  </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <div class="graph-container">
      <div class="graph">
          <figure>
            <img src="static/images/paper/sharpe ratio grid heatmap.png" alt="Heatmap">
              <figcaption>Monthly Ret.: PCA max 
              <span class="handwriting">l</span><sub class="subscript">1</sub> + 
              <span class="handwriting">l</span><sub class="subscript">2</sub><sup class="superscript">2</sup>
              </figcaption>
          </figure>
      </div>
  </div>
  





  
    <div class="graph-container">
        <div class="graph">
            <figure>
                <img src="static/images/paper/underwaterpca.png" alt="Underwater PCA">
                <figcaption>Underwater: PCA & max SR + l<sub>1</sub> + l<sub>2</sub><sup>2</sup></figcaption>
            </figure>
        </div>
        <div class="graph">
            <figure>
                <img src="static/images/paper/monthly ret.png" alt="Monthly Return">
                <figcaption>Monthly Ret.: PCA max SR + l<sub>1</sub> + l<sub>2</sub><sup>2</sup></figcaption>
            </figure>
        </div>
    </div>

  


  
  
<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-steve">
          <figure>
            <img src="static/images/paper/underwaterpca.png" alt="UnderwaterPCA">
            <figcaption>Underwater: PCA & max SR +
                <span class="handwriting">l</span><sub class="subscript">1</sub> + 
                <span class="handwriting">l</span><sub class="subscript">2</sub><sup class="superscript">2</sup>
            </figcaption>
          </figure>
        </div>
        <div class="item item-chair-tp">
          <figure>
            <img src="static/images/paper/monthly ret.png" alt="Monthly return">
            <figcaption>Monthly Ret.: PCA max 
                <span class="handwriting">l</span><sub class="subscript">1</sub> + 
                <span class="handwriting">l</span><sub class="subscript">2</sub><sup class="superscript">2</sup>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            We present the first method capable of photorealistically reconstructing a non-rigidly
            deforming scene using photos/videos captured casually from mobile phones.
          </p>
          <p>
            Our approach augments neural radiance fields
            (NeRF) by optimizing an
            additional continuous volumetric deformation field that warps each observed point into a
            canonical 5D NeRF.
            We observe that these NeRF-like deformation fields are prone to local minima, and
            propose a coarse-to-fine optimization method for coordinate-based models that allows for
            more robust optimization.
            By adapting principles from geometry processing and physical simulation to NeRF-like
            models, we propose an elastic regularization of the deformation field that further
            improves robustness.
          </p>
          <p>
            We show that <span class="dnerf">Nerfies</span> can turn casually captured selfie
            photos/videos into deformable NeRF
            models that allow for photorealistic renderings of the subject from arbitrary
            viewpoints, which we dub <i>"nerfies"</i>. We evaluate our method by collecting data
            using a
            rig with two mobile phones that take time-synchronized photos, yielding train/validation
            images of the same pose at different viewpoints. We show that our method faithfully
            reconstructs non-rigidly deforming scenes and reproduces unseen views with high
            fidelity.
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->
    <!-- Paper video
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Video</h2>
        <div class="publication-video">
          <iframe src="https://www.youtube.com/embed/MrKrnHhk8IA?rel=0&amp;showinfo=0"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    Paper video. -->
  </div>
</section>

  


  
<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@article{park2021nerfies,
  author    = {Park, Keunhong and Sinha, Utkarsh and Barron, Jonathan T. and Bouaziz, Sofien and Goldman, Dan B and Seitz, Steven M. and Martin-Brualla, Ricardo},
  title     = {Nerfies: Deformable Neural Radiance Fields},
  journal   = {ICCV},
  year      = {2021},
}</code></pre>
  </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a class="icon-link"
         href="./static/videos/nerfies_paper.pdf">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="https://github.com/keunhong" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            This means you are free to borrow the <a
              href="https://github.com/nerfies/nerfies.github.io">source code</a> of this website,
            we just ask that you link back to this page in the footer.
            Please remember to remove the analytics code included in the header of the website which
            you do not want on your website.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
